/* pages/cabinet/cabinet.wxss */

.avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 35rpx;
}

.bookown {
  display: flex;
  margin-left: 35rpx;
  flex-direction: row;
  flex-wrap: wrap;
}

.cover {
  width: 220rpx;
  height: 250rpx;
  background: white;
}

.mr-10 {
  margin-right: 10rpx;
}

.book-info {
  display: flex;
  flex-direction: column;
}

.tools {
  display: flex;
  position: fixed;
  bottom: 100rpx;
  width: 100%;
  align-items: center;
}

.btn-add {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}