<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="weui-toptips weui-toptips_warn" wx:if="{{ show_error }}">{{ error_msg }}</view>
  <view class="page__bd">
    <form bindsubmit='login'>
      <view class="weui-cells__title">登录</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">用户名</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="username" type='text' placeholder="请输入用户名" />
          </view>
        </view>

        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">密码</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="password" type='text' password='true' placeholder="请输入密码" />
          </view>
        </view>
      </view>

      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" form-type='submit'>私橱网账号登录</button>
      </view>
    </form>

    <view class="weui-btn-area">
      <button class="weui-btn" type="default" bindtap='login_wx'>微信账号登录</button>
    </view>

  </view>
</view>