<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">

    <view class="weui-flex">
      <view class="weui-flex__item">
        <view class='book_info'>
          <image src='{{ bookown.book.cover }}' mode='aspectFit' class='cover'></image>
        </view>
      </view>
    </view>

    <view class="weui-cells__title">书籍详情</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">标题</view>
        <view class="weui-cell__ft">{{ bookown.book.title }}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">作者</view>
        <view class="weui-cell__ft">{{ bookown.book.author }}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">ISBN</view>
        <view class="weui-cell__ft">{{ bookown.book.isbn }}</view>
      </view>
    </view>

    <form bindsubmit='on_save'>
      <view class="weui-cells__title">状态</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">状态</view>
          </view>
          <view class="weui-cell__bd">
            <picker name="status" value='{{ bookown.status }}' range='{{ status }}' bindchange="on_status">
              <view class="weui-input">{{status[bookown.status]}}</view>
            </picker>
          </view>
        </view>
      </view>

      <view class="weui-cells__title">备注</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea" name="remark" placeholder="请输入备注" style="height: 3.3em" value='{{ bookown.remark }}' bindblur="on_remark" />
          </view>
        </view>
      </view>

      <view class="weui-btn-area">
        <button type='primary' form-type='submit' class='mt-20'>保存</button>
        <button bindtap='on_delete' class='mt-20'>删除</button>
      </view>

    </form>
  </view>
</view>